# spring-cloud-config-poc

./: .gitignore  README.md  pom.xml  repository.properties
client/: pom.xml
client/src/main/java/com/client/: Client.java  Config.java  Data.java
client/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com.util/: PropertyUtil.java  RepositoryPath.java
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServer.java  CustomEnvironmentRepository.java  CustomEnvironmentRepositoryConfiguration.java  PropertyUtil.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/config/server/: CustomEnvironmentRepositoryTest.java
test/: pom.xml
test/src/test/java/client/: ApplicationTestWithCustomRepositoryTest.java  ClientTest.java
